In [2]:
import pandas as pd

In [53]:
df = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\movies_data.csv")   # Read CSV file

In [54]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [5]:
df.sort_index(axis=1)    # sorting column in ascending order

,actors_list,content_rating,duration,genre,star_rating,title
0,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",R,142,Crime,9.3,The Shawshank Redemption
1,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",R,175,Crime,9.2,The Godfather
2,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",R,200,Crime,9.1,The Godfather: Part II
3,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",PG-13,152,Action,9.0,The Dark Knight
4,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",R,154,Crime,8.9,Pulp Fiction
...,...,...,...,...,...,...
974,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G...",PG,116,Comedy,7.4,Tootsie
975,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",PG,118,Adventure,7.4,Back to the Future Part III
976,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",PG-13,138,Action,7.4,Master and Commander: The Far Side of the World
977,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",PG,114,Horror,7.4,Poltergeist
978,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",R,126,Crime,7.4,Wall Street

In [6]:
df.sort_index(ascending = False)     # sorting Row in descending  order to index column

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
...,...,...,...,...,...,...
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [7]:
df.sort_values(['genre'])     # Ascending order to genre column(perticular column)

,star_rating,title,content_rating,genre,duration,actors_list
152,8.2,V for Vendetta,R,Action,132,"[u'Hugo Weaving', u'Natalie Portman', u'Rupert..."
753,7.6,Escape from Alcatraz,PG,Action,112,"[u'Clint Eastwood', u'Patrick McGoohan', u'Rob..."
619,7.7,Forbidden Planet,PASSED,Action,98,"[u'Walter Pidgeon', u'Anne Francis', u'Leslie ..."
129,8.3,Ran,R,Action,162,"[u'Tatsuya Nakadai', u'Akira Terao', u'Jinpach..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
...,...,...,...,...,...,...
263,8.1,Rio Bravo,NOT RATED,Western,141,"[u'John Wayne', u'Dean Martin', u'Ricky Nelson']"
236,8.1,High Noon,PG,Western,85,"[u'Gary Cooper', u'Grace Kelly', u'Thomas Mitc..."
119,8.3,Unforgiven,R,Western,131,"[u'Clint Eastwood', u'Gene Hackman', u'Morgan ..."
421,7.9,The Outlaw Josey Wales,PG,Western,135,"[u'Clint Eastwood', u'Sondra Locke', u'Chief D..."
704,7.6,High Plains Drifter,R,Western,105,"[u'Clint Eastwood', u'Verna Bloom', u'Marianna..."

In [8]:
df.sort_values(['genre'],ascending=False)      # Descending order to genre column

,star_rating,title,content_rating,genre,duration,actors_list
107,8.3,For a Few Dollars More,APPROVED,Western,132,"[u'Clint Eastwood', u'Lee Van Cleef', u'Gian M..."
421,7.9,The Outlaw Josey Wales,PG,Western,135,"[u'Clint Eastwood', u'Sondra Locke', u'Chief D..."
704,7.6,High Plains Drifter,R,Western,105,"[u'Clint Eastwood', u'Verna Bloom', u'Marianna..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
...,...,...,...,...,...,...
118,8.3,Indiana Jones and the Last Crusade,PG-13,Action,127,"[u'Harrison Ford', u'Sean Connery', u'Alison D..."
586,7.7,Star Trek II: The Wrath of Khan,PG,Action,113,"[u'William Shatner', u'Leonard Nimoy', u'DeFor..."
581,7.8,Man on Fire,R,Action,146,"[u'Denzel Washington', u'Christopher Walken', ..."
113,8.3,Batman Begins,PG-13,Action,140,"[u'Christian Bale', u'Michael Caine', u'Ken Wa..."
420,7.9,The Man Who Would Be King,PG,Action,129,"[u'Sean Connery', u'Michael Caine', u'Christop..."

In [9]:
df.sort_values(['star_rating'])     # by default ascending order, for decending add (ascending = False)

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
...,...,...,...,...,...,...
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [10]:
df.sort_values(['duration'])

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [11]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [12]:
df.iloc[100]    # fetch record 100 nth index number by using iloc

star_rating                                                     8.3
title                              The Treasure of the Sierra Madre
content_rating                                            NOT RATED
genre                                                        Action
duration                                                        126
actors_list       [u'Humphrey Bogart', u'Walter Huston', u'Tim H...
Name: 100, dtype: object

In [13]:
df.iloc[1:4]    # fetch record from 1 to 4 index

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."

In [14]:
df.reset_index(inplace = True)      # reset index to original

In [15]:
df

,index,star_rating,title,content_rating,genre,duration,actors_list
0,0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...,...
974,974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [16]:
df.drop('actors_list',axis = 1)       # delete single column

,index,star_rating,title,content_rating,genre,duration
0,0,9.3,The Shawshank Redemption,R,Crime,142
1,1,9.2,The Godfather,R,Crime,175
2,2,9.1,The Godfather: Part II,R,Crime,200
3,3,9.0,The Dark Knight,PG-13,Action,152
4,4,8.9,Pulp Fiction,R,Crime,154
...,...,...,...,...,...,...
974,974,7.4,Tootsie,PG,Comedy,116
975,975,7.4,Back to the Future Part III,PG,Adventure,118
976,976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138
977,977,7.4,Poltergeist,PG,Horror,114
978,978,7.4,Wall Street,R,Crime,126

In [17]:
df

,index,star_rating,title,content_rating,genre,duration,actors_list
0,0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...,...
974,974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [18]:
df.drop(columns = ['actors_list','content_rating'],axis = 1)         # delete multiple column

,index,star_rating,title,genre,duration
0,0,9.3,The Shawshank Redemption,Crime,142
1,1,9.2,The Godfather,Crime,175
2,2,9.1,The Godfather: Part II,Crime,200
3,3,9.0,The Dark Knight,Action,152
4,4,8.9,Pulp Fiction,Crime,154
...,...,...,...,...,...
974,974,7.4,Tootsie,Comedy,116
975,975,7.4,Back to the Future Part III,Adventure,118
976,976,7.4,Master and Commander: The Far Side of the World,Action,138
977,977,7.4,Poltergeist,Horror,114
978,978,7.4,Wall Street,Crime,126

In [22]:
df1 = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\bengaluru_house_prices.csv")

In [23]:
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [26]:
df1.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [35]:
df = pd.read_excel('Georgia_Population.xlsx')

In [37]:
df

,Unnamed: 0,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/KmÂ²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,Georgia Global Rank
0,0,2020,3989167,-0.19 %,-7598.0,-10000.0,38.3,2.06,57.0,58.1 %,2317778.0,0.05 %,7794798739,132.0
1,1,2019,3996765,NaN,NaN,NaN,37.8,2.01,58.0,57.7 %,2305017.0,0.05 %,7713468100,132.0
2,2,2018,4002942,-0.14 %,-5774.0,-10000.0,NaN,NaN,58.0,NaN,NaN,NaN,7631091040,NaN
3,3,2017,4008716,-0.17 %,-6734.0,-10000.0,37.8,2.01,58.0,56.8 %,2278042.0,0.05 %,7547858925,132.0
4,4,2016,4015450,-0.22 %,-8733.0,-10000.0,37.8,2.01,58.0,56.5 %,2270328.0,0.05 %,7464022049,NaN
5,5,2015,4024183,-0.37 %,-14983.0,-19068.0,37.7,2.00,58.0,56.4 %,2270087.0,0.05 %,7379797139,130.0
6,6,2010,4099099,-0.53 %,-22214.0,-19068.0,37.7,2.00,59.0,57.3 %,2350051.0,0.06 %,6956823603,125.0
7,7,2005,4210168,-0.71 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6541907027,121.0
8,8,2000,4362187,-2.60 %,-122815.0,-130719.0,34.7,1.72,63.0,57.0 %,2485610.0,0.07 %,6143493823,117.0
9,9,1995,4976260,-1.66 %,-86828.0,-118371.0,32.8,2.05,72.0,54.3 %,2702829.0,0.09 %,5744212979,106.0
10,10,1990,5410399,0.75 %,39789.0,-8732.0,31.0,2.26,78.0,54.3 %,2702829.0,0.10 %,5327231061,97.0
11,11,1985,5211454,0.76 %,38724.0,-9565.0,29.8,2.27,75.0,54.2 %,2824275.0,0.11 %,4870921740,95.0
12,12,1980,5017833,0.58 %,28839.0,-19089.0,29.1,2.39,72.0,52.5 %,2634184.0,0.11 %,4458003514,93.0
13,13,1975,4873639,0.67 %,32059.0,-14685.0,28.5,2.60,70.0,50.3 %,2453577.0,0.13 %,4458003514,93.0
14,14,1970,4713342,1.52 %,68363.0,17040.0,28.2,2.80,68.0,48.0 %,2262693.0,0.13 %,3700437046,84.0
15,15,1965,4371527,1.75 %,72761.0,19257.0,28.0,2.93,63.0,45.5 %,1990518.0,0.13 %,3339583597,82.0
16,16,1960,4371528,1.75 %,72761.0,19257.0,28.0,2.91,NaN,45.5 %,1726097.0,0.13 %,3034949748,NaN
17,17,1955,3713133,1.03 %,37225.0,8976.0,27.4,2.75,53.0,40.1 %,1487723.0,0.13 %,2773019936,82.0

In [38]:
df.dropna()

,Unnamed: 0,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/KmÂ²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,Georgia Global Rank
0,0,2020,3989167,-0.19 %,-7598.0,-10000.0,38.3,2.06,57.0,58.1 %,2317778.0,0.05 %,7794798739,132.0
3,3,2017,4008716,-0.17 %,-6734.0,-10000.0,37.8,2.01,58.0,56.8 %,2278042.0,0.05 %,7547858925,132.0
5,5,2015,4024183,-0.37 %,-14983.0,-19068.0,37.7,2.00,58.0,56.4 %,2270087.0,0.05 %,7379797139,130.0
6,6,2010,4099099,-0.53 %,-22214.0,-19068.0,37.7,2.00,59.0,57.3 %,2350051.0,0.06 %,6956823603,125.0
8,8,2000,4362187,-2.60 %,-122815.0,-130719.0,34.7,1.72,63.0,57.0 %,2485610.0,0.07 %,6143493823,117.0
9,9,1995,4976260,-1.66 %,-86828.0,-118371.0,32.8,2.05,72.0,54.3 %,2702829.0,0.09 %,5744212979,106.0
10,10,1990,5410399,0.75 %,39789.0,-8732.0,31.0,2.26,78.0,54.3 %,2702829.0,0.10 %,5327231061,97.0
11,11,1985,5211454,0.76 %,38724.0,-9565.0,29.8,2.27,75.0,54.2 %,2824275.0,0.11 %,4870921740,95.0
12,12,1980,5017833,0.58 %,28839.0,-19089.0,29.1,2.39,72.0,52.5 %,2634184.0,0.11 %,4458003514,93.0
13,13,1975,4873639,0.67 %,32059.0,-14685.0,28.5,2.60,70.0,50.3 %,2453577.0,0.13 %,4458003514,93.0
14,14,1970,4713342,1.52 %,68363.0,17040.0,28.2,2.80,68.0,48.0 %,2262693.0,0.13 %,3700437046,84.0
15,15,1965,4371527,1.75 %,72761.0,19257.0,28.0,2.93,63.0,45.5 %,1990518.0,0.13 %,3339583597,82.0
17,17,1955,3713133,1.03 %,37225.0,8976.0,27.4,2.75,53.0,40.1 %,1487723.0,0.13 %,2773019936,82.0

In [44]:
df.dropna(thresh=2)

,Unnamed: 0,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/KmÂ²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,Georgia Global Rank
0,0,2020,3989167,-0.19 %,-7598.0,-10000.0,38.3,2.06,57.0,58.1 %,2317778.0,0.05 %,7794798739,132.0
1,1,2019,3996765,NaN,NaN,NaN,37.8,2.01,58.0,57.7 %,2305017.0,0.05 %,7713468100,132.0
2,2,2018,4002942,-0.14 %,-5774.0,-10000.0,NaN,NaN,58.0,NaN,NaN,NaN,7631091040,NaN
3,3,2017,4008716,-0.17 %,-6734.0,-10000.0,37.8,2.01,58.0,56.8 %,2278042.0,0.05 %,7547858925,132.0
4,4,2016,4015450,-0.22 %,-8733.0,-10000.0,37.8,2.01,58.0,56.5 %,2270328.0,0.05 %,7464022049,NaN
5,5,2015,4024183,-0.37 %,-14983.0,-19068.0,37.7,2.00,58.0,56.4 %,2270087.0,0.05 %,7379797139,130.0
6,6,2010,4099099,-0.53 %,-22214.0,-19068.0,37.7,2.00,59.0,57.3 %,2350051.0,0.06 %,6956823603,125.0
7,7,2005,4210168,-0.71 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6541907027,121.0
8,8,2000,4362187,-2.60 %,-122815.0,-130719.0,34.7,1.72,63.0,57.0 %,2485610.0,0.07 %,6143493823,117.0
9,9,1995,4976260,-1.66 %,-86828.0,-118371.0,32.8,2.05,72.0,54.3 %,2702829.0,0.09 %,5744212979,106.0
10,10,1990,5410399,0.75 %,39789.0,-8732.0,31.0,2.26,78.0,54.3 %,2702829.0,0.10 %,5327231061,97.0
11,11,1985,5211454,0.76 %,38724.0,-9565.0,29.8,2.27,75.0,54.2 %,2824275.0,0.11 %,4870921740,95.0
12,12,1980,5017833,0.58 %,28839.0,-19089.0,29.1,2.39,72.0,52.5 %,2634184.0,0.11 %,4458003514,93.0
13,13,1975,4873639,0.67 %,32059.0,-14685.0,28.5,2.60,70.0,50.3 %,2453577.0,0.13 %,4458003514,93.0
14,14,1970,4713342,1.52 %,68363.0,17040.0,28.2,2.80,68.0,48.0 %,2262693.0,0.13 %,3700437046,84.0
15,15,1965,4371527,1.75 %,72761.0,19257.0,28.0,2.93,63.0,45.5 %,1990518.0,0.13 %,3339583597,82.0
16,16,1960,4371528,1.75 %,72761.0,19257.0,28.0,2.91,NaN,45.5 %,1726097.0,0.13 %,3034949748,NaN
17,17,1955,3713133,1.03 %,37225.0,8976.0,27.4,2.75,53.0,40.1 %,1487723.0,0.13 %,2773019936,82.0

In [45]:
df1 = df.set_index('Median Age')

In [50]:
df1

,Unnamed: 0,Year,Population,Yearly % Change,Yearly Change,Migrants (net),Fertility Rate,Density (P/KmÂ²),Urban Pop %,Urban Population,Country's Share of World Pop,World Population,Georgia Global Rank
Median Age,,,,,,,,,,,,,
38.3,0,2020,3989167,-0.19 %,-7598.0,-10000.0,2.06,57.0,58.1 %,2317778.0,0.05 %,7794798739,132.0
37.8,1,2019,3996765,NaN,NaN,NaN,2.01,58.0,57.7 %,2305017.0,0.05 %,7713468100,132.0
NaN,2,2018,4002942,-0.14 %,-5774.0,-10000.0,NaN,58.0,NaN,NaN,NaN,7631091040,NaN
37.8,3,2017,4008716,-0.17 %,-6734.0,-10000.0,2.01,58.0,56.8 %,2278042.0,0.05 %,7547858925,132.0
37.8,4,2016,4015450,-0.22 %,-8733.0,-10000.0,2.01,58.0,56.5 %,2270328.0,0.05 %,7464022049,NaN
37.7,5,2015,4024183,-0.37 %,-14983.0,-19068.0,2.00,58.0,56.4 %,2270087.0,0.05 %,7379797139,130.0
37.7,6,2010,4099099,-0.53 %,-22214.0,-19068.0,2.00,59.0,57.3 %,2350051.0,0.06 %,6956823603,125.0
NaN,7,2005,4210168,-0.71 %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6541907027,121.0
34.7,8,2000,4362187,-2.60 %,-122815.0,-130719.0,1.72,63.0,57.0 %,2485610.0,0.07 %,6143493823,117.0
32.8,9,1995,4976260,-1.66 %,-86828.0,-118371.0,2.05,72.0,54.3 %,2702829.0,0.09 %,5744212979,106.0
31.0,10,1990,5410399,0.75 %,39789.0,-8732.0,2.26,78.0,54.3 %,2702829.0,0.10 %,5327231061,97.0
29.8,11,1985,5211454,0.76 %,38724.0,-9565.0,2.27,75.0,54.2 %,2824275.0,0.11 %,4870921740,95.0
29.1,12,1980,5017833,0.58 %,28839.0,-19089.0,2.39,72.0,52.5 %,2634184.0,0.11 %,4458003514,93.0
28.5,13,1975,4873639,0.67 %,32059.0,-14685.0,2.60,70.0,50.3 %,2453577.0,0.13 %,4458003514,93.0
28.2,14,1970,4713342,1.52 %,68363.0,17040.0,2.80,68.0,48.0 %,2262693.0,0.13 %,3700437046,84.0
28.0,15,1965,4371527,1.75 %,72761.0,19257.0,2.93,63.0,45.5 %,1990518.0,0.13 %,3339583597,82.0
28.0,16,1960,4371528,1.75 %,72761.0,19257.0,2.91,NaN,45.5 %,1726097.0,0.13 %,3034949748,NaN
27.4,17,1955,3713133,1.03 %,37225.0,8976.0,2.75,53.0,40.1 %,1487723.0,0.13 %,2773019936,82.0

In [56]:
df1= df.set_index('genre')

In [59]:
df1.drop('Crime')

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Drama,8.9,12 Angry Men,NOT RATED,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
Western,8.9,"The Good, the Bad and the Ugly",NOT RATED,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
Adventure,8.9,The Lord of the Rings: The Return of the King,PG-13,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
Biography,8.9,Schindler's List,R,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
...,...,...,...,...,...
Drama,7.4,The Cider House Rules,PG-13,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

In [60]:
py_dict = {
    'id':[101,102,103,104,105],
    'name':['A','B','C','D','E'],
    'sal':[4500,6555,6566,4588,25655],
    'city':['pune','mumbai','nagpur','aurangabad','goa']
}

In [131]:
df2 = pd.DataFrame(py_dict)

In [132]:
df2

    id name    sal        city
0  101    A   4500        pune
1  102    B   6555      mumbai
2  103    C   6566      nagpur
3  104    D   4588  aurangabad
4  105    E  25655         goa

In [133]:
df2.loc[[1,3,4],['id','city']]

    id        city
1  102      mumbai
3  104  aurangabad
4  105         goa

In [134]:
df2.loc[[0,3],['id','name','city']]

    id name        city
0  101    A        pune
3  104    D  aurangabad

In [135]:
df2.loc[0:3,'name':'city']

  name   sal        city
0    A  4500        pune
1    B  6555      mumbai
2    C  6566      nagpur
3    D  4588  aurangabad

In [136]:
df2.loc[2:4,'id':'sal']

    id name    sal
2  103    C   6566
3  104    D   4588
4  105    E  25655

In [137]:
df2.loc[[2,4],['id','city']]

    id    city
2  103  nagpur
4  105     goa

In [138]:
df2

    id name    sal        city
0  101    A   4500        pune
1  102    B   6555      mumbai
2  103    C   6566      nagpur
3  104    D   4588  aurangabad
4  105    E  25655         goa

In [139]:
df3 = df2.set_index('city')

In [140]:
df3.loc[['pune','mumbai']]

         id name   sal
city
pune    101    A  4500
mumbai  102    B  6555

In [142]:
df2

    id name    sal        city
0  101    A   4500        pune
1  102    B   6555      mumbai
2  103    C   6566      nagpur
3  104    D   4588  aurangabad
4  105    E  25655         goa

In [141]:
df2.iloc[:,1:3]

  name    sal
0    A   4500
1    B   6555
2    C   6566
3    D   4588
4    E  25655

In [143]:
df2.iloc[1:3,]

    id name   sal    city
1  102    B  6555  mumbai
2  103    C  6566  nagpur

In [144]:
df2.iloc[0:3,1:3]

  name   sal
0    A  4500
1    B  6555
2    C  6566

In [145]:
import numpy as np

In [154]:
s = pd.Series([1,3,5, np.nan,6,8])

In [155]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [159]:

dates = pd.date_range('20230101',periods=12)

In [160]:
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12'],
              dtype='datetime64[ns]', freq='D')

In [161]:
df4 = pd.DataFrame(dates)

In [162]:
df4

            0
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12

In [165]:
df5 = pd.DataFrame(np.random.randn(12,4),index=dates,columns=list('ABCD'))

In [166]:
df5

                   A         B         C         D
2023-01-01  0.563204 -0.555376 -0.685650 -0.848551
2023-01-02  1.424324 -0.594841 -1.135757 -1.344498
2023-01-03 -0.463794  0.346428  0.808577 -0.411939
2023-01-04  0.656666  0.427874 -0.844554 -0.008807
2023-01-05 -0.974262  0.996194  1.675927 -0.458317
2023-01-06 -0.415483  0.956806  1.341822 -0.879748
2023-01-07 -0.245373 -2.299484  0.703624  0.122500
2023-01-08 -1.111338 -1.513522 -0.566123 -0.137493
2023-01-09  0.955309 -0.500569  1.557452  1.393741
2023-01-10 -0.465656 -0.598616 -1.698443 -0.798211
2023-01-11  0.714894 -1.185333  1.729074  0.967106
2023-01-12 -0.163401 -0.498102 -0.004771  0.844675

In [167]:
df2

    id name    sal        city
0  101    A   4500        pune
1  102    B   6555      mumbai
2  103    C   6566      nagpur
3  104    D   4588  aurangabad
4  105    E  25655         goa

In [171]:
df2.iloc[2:3,1:3]

  name   sal
2    C  6566

In [176]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [180]:
df6 = df.loc[1:50,'star_rating':'duration']

In [183]:
df7 = df6.set_index('content_rating')

In [193]:
df7.loc['PG-13']

,star_rating,title,genre,duration
content_rating,,,,
PG-13,9.0,The Dark Knight,Action,152
PG-13,8.9,The Lord of the Rings: The Return of the King,Adventure,201
PG-13,8.8,The Lord of the Rings: The Fellowship of the Ring,Adventure,178
PG-13,8.8,Inception,Action,148
PG-13,8.8,Forrest Gump,Drama,142
PG-13,8.8,The Lord of the Rings: The Two Towers,Adventure,179
PG-13,8.7,Interstellar,Adventure,169
PG-13,8.6,Life Is Beautiful,Comedy,116
PG-13,8.6,Once Upon a Time in the West,Western,175
PG-13,8.5,The Dark Knight Rises,Action,165

In [191]:
df7

,star_rating,title,genre,duration
content_rating,,,,
R,9.2,The Godfather,Crime,175
R,9.1,The Godfather: Part II,Crime,200
PG-13,9.0,The Dark Knight,Action,152
R,8.9,Pulp Fiction,Crime,154
NOT RATED,8.9,12 Angry Men,Drama,96
NOT RATED,8.9,"The Good, the Bad and the Ugly",Western,161
PG-13,8.9,The Lord of the Rings: The Return of the King,Adventure,201
R,8.9,Schindler's List,Biography,195
R,8.9,Fight Club,Drama,139
PG-13,8.8,The Lord of the Rings: The Fellowship of the Ring,Adventure,178
PG-13,8.8,Inception,Action,148
PG,8.8,Star Wars: Episode V - The Empire Strikes Back,Action,124
PG-13,8.8,Forrest Gump,Drama,142
PG-13,8.8,The Lord of the Rings: The Two Towers,Adventure,179
PG-13,8.7,Interstellar,Adventure,169
R,8.7,One Flew Over the Cuckoo's Nest,Drama,133
UNRATED,8.7,Seven Samurai,Drama,207
R,8.7,Goodfellas,Biography,146
PG,8.7,Star Wars,Action,121
R,8.7,The Matrix,Action,136
R,8.7,City of God,Crime,130
APPROVED,8.7,It's a Wonderful Life,Drama,130
R,8.7,The Usual Suspects,Crime,106
R,8.7,Se7en,Drama,127
PG-13,8.6,Life Is Beautiful,Comedy,116
PG-13,8.6,Once Upon a Time in the West,Western,175
R,8.6,The Silence of the Lambs,Drama,118
R,8.6,Leon: The Professional,Crime,110
PASSED,8.6,City Lights,Comedy,87
PG,8.6,Spirited Away,Animation,125
R,8.6,The Intouchables,Biography,112
PG,8.6,Casablanca,Drama,102
R,8.6,Whiplash,Drama,107
R,8.6,American History X,Crime,119
G,8.6,Modern Times,Comedy,87
R,8.6,Saving Private Ryan,Action,169
PG,8.6,Raiders of the Lost Ark,Action,115
APPROVED,8.6,Rear Window,Mystery,112
R,8.6,Psycho,Horror,109
R,8.5,The Green Mile,Crime,189
NOT RATED,8.5,Sunset Blvd.,Drama,110
R,8.5,The Pianist,Biography,150
PG-13,8.5,The Dark Knight Rises,Action,165
R,8.5,Gladiator,Action,155
R,8.5,Terminator 2: Judgment Day,Action,137
R,8.5,Memento,Mystery,113
PG,8.5,Taare Zameen Par,Drama,165
PG,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,Comedy,95
R,8.5,The Departed,Crime,151
R,8.5,Cinema Paradiso,Drama,155