In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\movies_data.csv")

In [3]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [4]:
df1 = df.groupby('genre')

In [5]:
df1.get_group('Crime')

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [6]:
df2 = df.groupby('content_rating')

In [7]:
df2.get_group('R')

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
...,...,...,...,...,...,...
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [8]:
df['genre'].value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [9]:
df1.get_group('Action')

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [10]:
df.groupby(['content_rating','genre']).get_group(('R','Action'))    # Multiple content group

,star_rating,title,content_rating,genre,duration,actors_list
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
44,8.5,Gladiator,R,Action,155,"[u'Russell Crowe', u'Joaquin Phoenix', u'Conni..."
45,8.5,Terminator 2: Judgment Day,R,Action,137,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."
75,8.4,Aliens,R,Action,137,"[u'Sigourney Weaver', u'Michael Biehn', u'Carr..."
...,...,...,...,...,...,...
885,7.5,Total Recall,R,Action,113,"[u'Arnold Schwarzenegger', u'Sharon Stone', u'..."
906,7.5,Looper,R,Action,119,"[u'Joseph Gordon-Levitt', u'Bruce Willis', u'E..."
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"

In [12]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [13]:
df3 = df.groupby('content_rating')

In [14]:
df3.get_group('PG')

,star_rating,title,content_rating,genre,duration,actors_list
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
...,...,...,...,...,...,...
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

In [20]:
df.groupby(['content_rating','genre']).get_group(('R','Action'))

,star_rating,title,content_rating,genre,duration,actors_list
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
44,8.5,Gladiator,R,Action,155,"[u'Russell Crowe', u'Joaquin Phoenix', u'Conni..."
45,8.5,Terminator 2: Judgment Day,R,Action,137,"[u'Arnold Schwarzenegger', u'Linda Hamilton', ..."
75,8.4,Aliens,R,Action,137,"[u'Sigourney Weaver', u'Michael Biehn', u'Carr..."
...,...,...,...,...,...,...
885,7.5,Total Recall,R,Action,113,"[u'Arnold Schwarzenegger', u'Sharon Stone', u'..."
906,7.5,Looper,R,Action,119,"[u'Joseph Gordon-Levitt', u'Bruce Willis', u'E..."
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"

In [22]:
df[(df['content_rating']=='R') & (df['genre']=='Crime')]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [24]:
df[(df['genre']=='Action') & (df['content_rating']=='R')]    #'Action' Record from Genre and 'R record from content_rating'

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [26]:
df[(df['genre']=='Crime')|(df['genre']=='Action')]   # 'Crime' & 'Action' record from genre------use OR symbol

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [49]:
df[df['star_rating'] == df['star_rating'].max()]    # find max value of star_rating

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [50]:
df[df['duration'] == df['duration'].max()]    # find max value of duration

,star_rating,title,content_rating,genre,duration,actors_list
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [54]:
df[df['duration'] == df['duration'].min()]    # find min value of duration

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."

In [56]:
df[(df['duration'] == df['duration'].max()) | (df['duration'] == df['duration'].min())]   # max and min record of 'duration'

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [27]:
df4 = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\Pune_SmartCity_Test_Dataset.csv")

In [33]:
df5 = df4.dropna()

In [51]:
df5.describe()

,HUMIDITY,LIGHT,NO_MAX,NO_MIN,NO2_MAX,NO2_MIN,OZONE_MAX,OZONE_MIN,PM10_MAX,PM10_MIN,...,CO2_MAX,CO2_MIN,SOUND,TEMPRATURE_MAX,TEMPRATURE_MIN,UV_MAX,UV_MIN,AIR_PRESSURE,Lattitude,Longitude
count,82689.000000,82689.000000,82689.0,82689.0,82689.000000,82689.000000,82689.000000,82689.000000,82689.000000,82689.000000,...,82689.000000,82689.000000,8.268900e+04,82689.000000,82689.000000,82689.000000,82689.000000,82689.000000,82689.000000,82689.000000
mean,63.038801,1899.786174,0.0,0.0,72.779233,63.147553,16.481019,4.141155,19.502316,14.974979,...,231.997376,146.691652,1.686431e+02,33.831876,24.826156,1.065443,0.086388,0.930555,18.507024,73.849482
std,21.988782,5305.817688,0.0,0.0,38.608931,34.493461,27.172834,17.377702,12.283616,10.864559,...,239.095631,178.345834,1.410194e+04,5.284977,1.916782,1.471605,0.097846,0.022691,0.024360,0.045766
min,10.166000,0.094000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,5.620900e+01,23.000000,20.000000,0.000000,0.000000,0.763000,18.451716,73.792927
25%,47.456000,2.263000,0.0,0.0,46.000000,37.000000,0.000000,0.000000,9.000000,6.000000,...,29.000000,0.000000,6.458100e+01,29.000000,24.000000,0.000000,0.000000,0.928000,18.487306,73.824393
50%,68.458000,192.252000,0.0,0.0,78.000000,66.000000,7.000000,0.000000,18.000000,13.000000,...,182.000000,29.000000,7.027000e+01,34.000000,24.000000,0.400000,0.100000,0.930000,18.501834,73.826058
75%,81.210000,1910.547000,0.0,0.0,97.000000,88.000000,23.000000,0.000000,29.000000,23.000000,...,433.000000,308.000000,7.600400e+01,39.000000,26.000000,1.600000,0.100000,0.933000,18.525066,73.885650
max,97.359000,64811.321000,0.0,0.0,316.000000,315.000000,335.000000,335.000000,54.000000,45.000000,...,1338.000000,919.000000,2.027663e+06,46.000000,44.000000,6.600000,1.300000,1.349000,18.559427,73.941478

In [52]:
df4

,NAME,HUMIDITY,LIGHT,NO_MAX,NO_MIN,NO2_MAX,NO2_MIN,OZONE_MAX,OZONE_MIN,PM10_MAX,...,CO2_MIN,SOUND,TEMPRATURE_MAX,TEMPRATURE_MIN,UV_MAX,UV_MIN,AIR_PRESSURE,LASTUPDATEDATETIME,Lattitude,Longitude
0,BopadiSquare_65,19.995,3762.914,0,0,59.0,54.0,15.0,0.0,22.0,...,401.0,66.133,41.0,24.0,5.3,0.2,0.933,13/05/19 12:16,18.559427,73.828656
1,Karve Statue Square_5,20.730,529.245,0,0,82.0,77.0,18.0,0.0,23.0,...,374.0,63.568,39.0,25.0,0.8,0.1,0.930,13/05/19 12:16,18.501727,73.813595
2,Lullanagar_Square_14,17.387,693.375,0,0,74.0,63.0,25.0,0.0,25.0,...,0.0,59.362,40.0,24.0,0.5,0.2,0.926,13/05/19 12:16,18.487306,73.885650
3,Hadapsar_Gadital_01,18.725,723.631,0,0,110.0,105.0,5.0,0.0,26.0,...,427.0,72.178,38.0,26.0,1.3,0.1,0.930,13/05/19 12:16,18.501834,73.941478
4,PMPML_Bus_Depot_Deccan_15,20.622,816.476,0,0,93.0,85.0,9.0,0.0,20.0,...,26.0,74.756,40.0,25.0,NaN,NaN,0.932,13/05/19 12:16,18.451716,73.856170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103200,Hadapsar_Gadital_01,73.903,3388.676,0,0,0.0,0.0,71.0,59.0,5.0,...,142.0,80.864,27.0,24.0,0.1,0.1,0.928,06/09/19 8:01,18.501834,73.941478
103201,Dr Baba Saheb Ambedkar Sethu Junction_60,83.984,2530.419,0,0,37.0,34.0,17.0,10.0,20.0,...,334.0,83.841,28.0,24.0,0.1,0.1,0.930,06/09/19 8:01,18.551763,73.830648
103202,Lullanagar_Square_14,74.412,1831.434,0,0,40.0,36.0,50.0,27.0,4.0,...,0.0,67.681,27.0,23.0,0.6,0.1,0.924,06/09/19 8:01,18.487306,73.885650
103203,Karve Statue Square_5,75.912,291.391,0,0,66.0,65.0,18.0,15.0,11.0,...,335.0,65.894,27.0,24.0,0.0,0.0,0.928,06/09/19 8:01,18.501727,73.813595
103204,Pune Railway Station_28,72.648,3664.177,0,0,162.0,154.0,0.0,0.0,7.0,...,0.0,81.266,28.0,24.0,0.9,0.2,0.930,06/09/19 8:01,18.525066,73.792927

In [53]:
df4[df4['HUMIDITY'] == df4['HUMIDITY'].max()]

,NAME,HUMIDITY,LIGHT,NO_MAX,NO_MIN,NO2_MAX,NO2_MIN,OZONE_MAX,OZONE_MIN,PM10_MAX,...,CO2_MIN,SOUND,TEMPRATURE_MAX,TEMPRATURE_MIN,UV_MAX,UV_MIN,AIR_PRESSURE,LASTUPDATEDATETIME,Lattitude,Longitude
56682,Goodluck Square_Cafe_23,97.359,1.335,0,0,26.0,13.0,13.0,2.0,3.0,...,0.0,65.27,29.0,23.0,0.7,0.2,0.931,28/06/19 17:31,18.534357,73.826058
56690,Goodluck Square_Cafe_23,97.359,1.375,0,0,26.0,13.0,13.0,2.0,3.0,...,0.0,65.27,29.0,23.0,0.7,0.2,0.931,28/06/19 17:46,18.534357,73.826058
56697,Goodluck Square_Cafe_23,97.359,1.290,0,0,26.0,13.0,13.0,2.0,3.0,...,0.0,65.27,29.0,23.0,0.7,0.2,0.931,28/06/19 18:01,18.534357,73.826058
56704,Goodluck Square_Cafe_23,97.359,1.184,0,0,26.0,13.0,13.0,2.0,3.0,...,0.0,65.27,29.0,23.0,0.7,0.2,0.931,28/06/19 18:16,18.534357,73.826058

In [62]:
df4[(df4['HUMIDITY']==df4['HUMIDITY'].max())|(df4['HUMIDITY']== df4['HUMIDITY'].min())]  # fetch min and max value of humidity

,NAME,HUMIDITY,LIGHT,NO_MAX,NO_MIN,NO2_MAX,NO2_MIN,OZONE_MAX,OZONE_MIN,PM10_MAX,...,CO2_MIN,SOUND,TEMPRATURE_MAX,TEMPRATURE_MIN,UV_MAX,UV_MIN,AIR_PRESSURE,LASTUPDATEDATETIME,Lattitude,Longitude
7980,Lullanagar_Square_14,10.166,627.613,0,0,108.0,71.0,72.0,0.0,39.0,...,16.0,63.661,37.0,22.0,0.7,0.1,0.927,18/04/19 12:30,18.487306,73.885650
7993,Lullanagar_Square_14,10.166,487.045,0,0,108.0,71.0,72.0,0.0,39.0,...,16.0,63.661,37.0,22.0,0.7,0.1,0.927,18/04/19 12:45,18.487306,73.885650
8003,Lullanagar_Square_14,10.166,341.820,0,0,108.0,71.0,72.0,0.0,39.0,...,16.0,63.661,37.0,22.0,0.7,0.1,0.927,18/04/19 13:00,18.487306,73.885650
8006,Lullanagar_Square_14,10.166,180.337,0,0,108.0,71.0,72.0,0.0,39.0,...,16.0,63.661,37.0,22.0,0.7,0.1,0.927,18/04/19 13:15,18.487306,73.885650
56682,Goodluck Square_Cafe_23,97.359,1.335,0,0,26.0,13.0,13.0,2.0,3.0,...,0.0,65.270,29.0,23.0,0.7,0.2,0.931,28/06/19 17:31,18.534357,73.826058
56690,Goodluck Square_Cafe_23,97.359,1.375,0,0,26.0,13.0,13.0,2.0,3.0,...,0.0,65.270,29.0,23.0,0.7,0.2,0.931,28/06/19 17:46,18.534357,73.826058
56697,Goodluck Square_Cafe_23,97.359,1.290,0,0,26.0,13.0,13.0,2.0,3.0,...,0.0,65.270,29.0,23.0,0.7,0.2,0.931,28/06/19 18:01,18.534357,73.826058
56704,Goodluck Square_Cafe_23,97.359,1.184,0,0,26.0,13.0,13.0,2.0,3.0,...,0.0,65.270,29.0,23.0,0.7,0.2,0.931,28/06/19 18:16,18.534357,73.826058

In [61]:
df4[(df4['HUMIDITY']==df4['HUMIDITY'].max())|(df4['HUMIDITY']== df4['HUMIDITY'].min())]['HUMIDITY'].value_counts() # fetch min and max value of humidity and their counts

10.166    4
97.359    4
Name: HUMIDITY, dtype: int64

In [63]:
df4

,NAME,HUMIDITY,LIGHT,NO_MAX,NO_MIN,NO2_MAX,NO2_MIN,OZONE_MAX,OZONE_MIN,PM10_MAX,...,CO2_MIN,SOUND,TEMPRATURE_MAX,TEMPRATURE_MIN,UV_MAX,UV_MIN,AIR_PRESSURE,LASTUPDATEDATETIME,Lattitude,Longitude
0,BopadiSquare_65,19.995,3762.914,0,0,59.0,54.0,15.0,0.0,22.0,...,401.0,66.133,41.0,24.0,5.3,0.2,0.933,13/05/19 12:16,18.559427,73.828656
1,Karve Statue Square_5,20.730,529.245,0,0,82.0,77.0,18.0,0.0,23.0,...,374.0,63.568,39.0,25.0,0.8,0.1,0.930,13/05/19 12:16,18.501727,73.813595
2,Lullanagar_Square_14,17.387,693.375,0,0,74.0,63.0,25.0,0.0,25.0,...,0.0,59.362,40.0,24.0,0.5,0.2,0.926,13/05/19 12:16,18.487306,73.885650
3,Hadapsar_Gadital_01,18.725,723.631,0,0,110.0,105.0,5.0,0.0,26.0,...,427.0,72.178,38.0,26.0,1.3,0.1,0.930,13/05/19 12:16,18.501834,73.941478
4,PMPML_Bus_Depot_Deccan_15,20.622,816.476,0,0,93.0,85.0,9.0,0.0,20.0,...,26.0,74.756,40.0,25.0,NaN,NaN,0.932,13/05/19 12:16,18.451716,73.856170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103200,Hadapsar_Gadital_01,73.903,3388.676,0,0,0.0,0.0,71.0,59.0,5.0,...,142.0,80.864,27.0,24.0,0.1,0.1,0.928,06/09/19 8:01,18.501834,73.941478
103201,Dr Baba Saheb Ambedkar Sethu Junction_60,83.984,2530.419,0,0,37.0,34.0,17.0,10.0,20.0,...,334.0,83.841,28.0,24.0,0.1,0.1,0.930,06/09/19 8:01,18.551763,73.830648
103202,Lullanagar_Square_14,74.412,1831.434,0,0,40.0,36.0,50.0,27.0,4.0,...,0.0,67.681,27.0,23.0,0.6,0.1,0.924,06/09/19 8:01,18.487306,73.885650
103203,Karve Statue Square_5,75.912,291.391,0,0,66.0,65.0,18.0,15.0,11.0,...,335.0,65.894,27.0,24.0,0.0,0.0,0.928,06/09/19 8:01,18.501727,73.813595
103204,Pune Railway Station_28,72.648,3664.177,0,0,162.0,154.0,0.0,0.0,7.0,...,0.0,81.266,28.0,24.0,0.9,0.2,0.930,06/09/19 8:01,18.525066,73.792927

In [67]:
df.groupby('genre').agg(['max','count'])

C:\Users\Roshan B\AppData\Local\Temp\ipykernel_14552\1256445960.py:1: FutureWarning: ['content_rating'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('genre').agg(['max','count'])

          star_rating                                      title        \
                  max count                                  max count
genre
Action            9.0   136                              Yojimbo   136
Adventure         8.9    75                            True Grit    75
Animation         8.6    62                       Wreck-It Ralph    62
Biography         8.9    77                        Walk the Line    77
Comedy            8.6   156                           Zombieland   156
Crime             9.3   124                               Zodiac   124
Drama             8.9   278                                 Zulu   278
Family            7.9     2  Willy Wonka & the Chocolate Factory     2
Fantasy           7.7     1            The City of Lost Children     1
Film-Noir         8.3     3                        The Third Man     3
History           8.0     1                  Battleship Potemkin     1
Horror            8.6    29                                [Rec]    29
Mystery           8.6    16                              Vertigo    16
Sci-Fi            8.2     5        The Day the Earth Stood Still     5
Thriller          8.0     5            The Man Who Knew Too Much     5
Western           8.9     9                           Unforgiven     9

          duration                                              actors_list  \
               max count                                                max
genre
Action         205   136  [u'Ziyi Zhang', u'Takeshi Kaneshiro', u'Andy L...
Adventure      224    75  [u'Yves Montand', u'Charles Vanel', u'Peter va...
Animation      134    62  [u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb...
Biography      202    77  [u'Will Smith', u'Thandie Newton', u'Jaden Smi...
Comedy         187   156  [u'Zooey Deschanel', u'Joseph Gordon-Levitt', ...
Crime          229   124  [u'Yeong-ae Lee', u'Min-sik Choi', u'Shi-hoo K...
Drama          242   278  [u'William Holden', u'Gloria Swanson', u'Erich...
Family         115     2  [u'Henry Thomas', u'Drew Barrymore', u'Peter C...
Fantasy        112     1  [u'Ron Perlman', u'Daniel Emilfork', u'Judith ...
Film-Noir      111     3  [u'Orson Welles', u'Joseph Cotten', u'Alida Va...
History         66     1  [u'Aleksandr Antonov', u'Vladimir Barsky', u'G...
Horror         146    29  [u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau...
Mystery        160    16  [u'Rufus Sewell', u'Kiefer Sutherland', u'Jenn...
Sci-Fi         132     5  [u'Sandra Bullock', u'George Clooney', u'Ed Ha...
Thriller       120     5  [u'Teresa Wright', u'Joseph Cotten', u'Macdona...
Western        175     9   [u'John Wayne', u'Dean Martin', u'Ricky Nelson']


          count
genre
Action      136
Adventure    75
Animation    62
Biography    77
Comedy      156
Crime       124
Drama       278
Family        2
Fantasy       1
Film-Noir     3
History       1
Horror       29
Mystery      16
Sci-Fi        5
Thriller      5
Western       9

In [68]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [72]:
print(df['actors_list'].to_dict()[0])                    # to check full of content and convert dict and fetch single one

[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']

In [86]:
df[df['title'].str.contains('God')]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
328,8.0,"Aguirre, the Wrath of God",NOT RATED,Adventure,93,"[u'Klaus Kinski', u'Ruy Guerra', u'Helena Rojo']"
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"

In [88]:
df[df.apply(lambda row: 'Godfather' in row['title'], axis=1)]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"

In [89]:
df['new'] = df['title'].apply(lambda x: x in 'God')

In [92]:
df.drop('new',axis=1,inplace = True)

In [93]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [96]:
df[df['title'].str.contains('God')]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
328,8.0,"Aguirre, the Wrath of God",NOT RATED,Adventure,93,"[u'Klaus Kinski', u'Ruy Guerra', u'Helena Rojo']"
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"