# Different ways to create Pandas Dataframe

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\test.csv")

In [4]:
df

,Unnamed: 0,star_rating,title,content_rating,genre,duration,actors_list
0,0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...,...
974,974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,977,7.4,Poltergeist,PG,Horror,114,"""[u'JoBeth Williams', u""""Heather O'Rourke"""""
978,978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [5]:
df1 = pd.read_excel(r"C:\Users\Roshan B\Desktop\ML\Dataset\demo.xlsx")

In [6]:
df1

   id     name   city
0   0     ndss  t1fsd
1   1  ;smdvns   fsdm
2   2   fsvsjn     kd
3   3   kffksn     md
4   4     mksd     dm
5   5     ksdk    mkd
6   6   ksdkvs     kd
7   7   vsdmks   mksd
8   8       lk   leti

In [7]:
type(df1)

pandas.core.frame.DataFrame

In [8]:
df2 = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\bengaluru_house_prices.csv")

In [9]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [13]:
py_dict = {
    "name":['Roshan','Ajay','Komal'],
    'age':[25,27,29],
    'address':['Pune','Satara','Sangali']
}

In [14]:
df3 = pd.DataFrame(py_dict)

In [15]:
df3

     name  age  address
0  Roshan   25     Pune
1    Ajay   27   Satara
2   Komal   29  Sangali

In [16]:
py_dict1 = [
    {'Id':101,'Name':'Roshan','Salary':45000},
    {'Id':102,'Name':'Kunal','Salary':35400},
    {'Id':103,'Name':'Mohan','Salary':65400}
]

In [17]:
df4 = pd.DataFrame(py_dict1)

In [18]:
df4

    Id    Name  Salary
0  101  Roshan   45000
1  102   Kunal   35400
2  103   Mohan   65400

In [22]:
df5 = pd.read_json('https://api.sampleapis.com/beers/ale')

In [23]:
df5

,price,name,rating,image,id
0,$16.99,Founders All Day IPA,"{'average': 4.411243509154233, 'reviews': 453}",https://www.totalwine.com/media/sys_master/twm...,1
1,$13.99,Blue Moon Belgian White Belgian-Style Wheat Ale,"{'average': 4.7752608333834825, 'reviews': 305}",https://www.totalwine.com/media/sys_master/twm...,2
2,$16.99,Guinness Extra Stout,"{'average': 3.978596147459463, 'reviews': 119}",https://www.totalwine.com/media/sys_master/twm...,3
3,$8.99,Guinness Extra Stout,"{'average': 3.513546096196171, 'reviews': 199}",https://www.totalwine.com/media/sys_master/twm...,4
4,$15.49,Sierra Nevada Pale Ale,"{'average': 4.266364643483868, 'reviews': 414}",https://www.totalwine.com/media/sys_master/twm...,5
...,...,...,...,...,...
177,$13.99,Blue Moon Belgian White Belgian-Style Wheat Ale,"{'average': 2.323260489551802, 'reviews': 132}",https://www.totalwine.com/media/sys_master/twm...,178
178,$9.99,Founders All Day IPA,"{'average': 5, 'reviews': 462}",https://www.totalwine.com/media/sys_master/twm...,179
179,$11.99,Chimay Cinq Cents White Triple,"{'average': 1.997464538301898, 'reviews': 89}",https://www.totalwine.com/media/sys_master/twm...,180
180,$11.99,Surbhi,"{'average': 1.997464538301898, 'reviews': 89}",https://www.totalwine.com/media/sys_master/twm...,181
181,$11.99,Singh,"{'average': 1.997464538301898, 'reviews': 89}",https://www.totalwine.com/media/sys_master/twm...,182

In [26]:
df6 = pd.read_json('https://api.sampleapis.com/countries/countries')

In [27]:
df6

,abbreviation,capital,currency,name,phone,population,media,id
0,BD,Dhaka,BDT,Bangladesh,880,162951560.0,{'flag': 'https://upload.wikimedia.org/wikiped...,1
1,BE,Brussels,EUR,Belgium,32,11348159.0,{'flag': 'https://upload.wikimedia.org/wikiped...,2
2,BF,Ouagadougou,XOF,Burkina Faso,226,18646433.0,{'flag': 'https://upload.wikimedia.org/wikiped...,3
3,BG,Sofia,BGN,Bulgaria,359,7127822.0,{'flag': 'https://upload.wikimedia.org/wikiped...,4
4,BA,Sarajevo,BAM,Bosnia and Herzegovina,387,3516816.0,{'flag': 'https://upload.wikimedia.org/wikiped...,5
...,...,...,...,...,...,...,...,...
245,IE,Dublin,EUR,Ireland,353,4773095.0,{'flag': 'https://upload.wikimedia.org/wikiped...,246
246,ID,Jakarta,IDR,Indonesia,62,261115456.0,{'flag': 'https://upload.wikimedia.org/wikiped...,247
247,UA,Kiev,UAH,Ukraine,380,45004645.0,{'flag': 'https://upload.wikimedia.org/wikiped...,248
248,QA,Doha,QAR,Qatar,974,2569804.0,{'flag': 'https://upload.wikimedia.org/wikiped...,249
249,MZ,Maputo,MZN,Mozambique,258,28829476.0,{'flag': 'https://upload.wikimedia.org/wikiped...,250

In [30]:
import requests

In [31]:
r = requests.get('https://www.mapsofindia.com/states/')

In [32]:
r.content

b'<!DOCTYPE html>\n<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->\n<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->\n<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->\n<head>\n<title>Attention Required! | Cloudflare</title>\n<meta charset="UTF-8" />\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<meta http-equiv="X-UA-Compatible" content="IE=Edge" />\n<meta name="robots" content="noindex, nofollow" />\n<meta name="viewport" content="width=device-width,initial-scale=1" />\n<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/cf.errors.css" />\n<!--[if lt IE 9]><link rel="stylesheet" id=\'cf_styles-ie-css\' href="/cdn-cgi/styles/cf.errors.ie.css" /><![endif]-->\n<style>body{margin:0;padding:0}</style>\n\n\n<!--[if gte IE 10]><!-->\n<script>\n  if (!navigator.cookieEnabled) {\n    window.addEventListener(\'DOMContentLoaded\', function () {\n      var cookieEl = document.getElementById(\'cookie-alert\');\n      cookieEl.style.display = \'block\';\n    })\n  }\n</script>\n<!--<![endif]-->\n\n\n</head>\n<body>\n  <div id="cf-wrapper">\n    <div class="cf-alert cf-alert-error cf-cookie-error" id="cookie-alert" data-translate="enable_cookies">Please enable cookies.</div>\n    <div id="cf-error-details" class="cf-error-details-wrapper">\n      <div class="cf-wrapper cf-header cf-error-overview">\n        <h1 data-translate="block_headline">Sorry, you have been blocked</h1>\n        <h2 class="cf-subheadline"><span data-translate="unable_to_access">You are unable to access</span> mapsofindia.com</h2>\n      </div><!-- /.header -->\n\n      <div class="cf-section cf-highlight">\n        <div class="cf-wrapper">\n          <div class="cf-screenshot-container cf-screenshot-full">\n            \n              <span class="cf-no-screenshot error"></span>\n            \n          </div>\n        </div>\n      </div><!-- /.captcha-container -->\n\n      <div class="cf-section cf-wrapper">\n        <div class="cf-columns two">\n          <div class="cf-column">\n            <h2 data-translate="blocked_why_headline">Why have I been blocked?</h2>\n\n            <p data-translate="blocked_why_detail">This website is using a security service to protect itself from online attacks. The action you just performed triggered the security solution. There are several actions that could trigger this block including submitting a certain word or phrase, a SQL command or malformed data.</p>\n          </div>\n\n          <div class="cf-column">\n            <h2 data-translate="blocked_resolve_headline">What can I do to resolve this?</h2>\n\n            <p data-translate="blocked_resolve_detail">You can email the site owner to let them know you were blocked. Please include what you were doing when this page came up and the Cloudflare Ray ID found at the bottom of this page.</p>\n          </div>\n        </div>\n      </div><!-- /.section -->\n\n      <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">\n  <p class="text-13">\n    <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">7b1e7f037ee77956</strong></span>\n    <span class="cf-footer-separator sm:hidden">&bull;</span>\n    <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">\n      Your IP:\n      <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>\n      <span class="hidden" id="cf-footer-ip">2409:4081:1c86:a249:e516:fce7:1de3:b7ba</span>\n      <span class="cf-footer-separator sm:hidden">&bull;</span>\n    </span>\n    <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" target="_blank">Cloudflare</a></span>\n    \n  </p>\n  <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>\n</div><!-- /.error-footer -->\n\n\n    </div><!-- /#cf-error-details -->\n  </div><!-- /#cf-wrapper -->\n\n  <script>\n  window._cf_translation = {};\n  \n  \n</script>\n\n</body>\n</html>\n'

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\DS_data_set_analysis.csv")

In [3]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [7]:
df.shape

(94867, 60)

In [9]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'new_vaccinations',
       'new_vaccinations_smoothed', 'total_vaccinations_per_hundred',
       'people_vaccinated_per_hundred', 'people_fully_vaccinated_per_hundred',
       'new_vaccinations_smoothed_per_million', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'excess_mortality'],
      dtype='object')

In [10]:
df[["iso_code","location","date","total_cases","new_cases","new_cases_smoothed"]]

,iso_code,location,date,total_cases,new_cases,new_cases_smoothed
0,AFG,Afghanistan,24/02/2020,1.0,1.0,NaN
1,AFG,Afghanistan,25/02/2020,1.0,0.0,NaN
2,AFG,Afghanistan,26/02/2020,1.0,0.0,NaN
3,AFG,Afghanistan,27/02/2020,1.0,0.0,NaN
4,AFG,Afghanistan,28/02/2020,1.0,0.0,NaN
...,...,...,...,...,...,...
94862,ZWE,Zimbabwe,06/06/2021,39189.0,21.0,35.000
94863,ZWE,Zimbabwe,07/06/2021,39238.0,49.0,39.571
94864,ZWE,Zimbabwe,08/06/2021,39321.0,83.0,46.143
94865,ZWE,Zimbabwe,09/06/2021,39432.0,111.0,57.286
94866,ZWE,Zimbabwe,10/06/2021,39496.0,64.0,57.714

In [17]:
df[['location','date','iso_code']]

          location        date iso_code
0      Afghanistan  24/02/2020      AFG
1      Afghanistan  25/02/2020      AFG
2      Afghanistan  26/02/2020      AFG
3      Afghanistan  27/02/2020      AFG
4      Afghanistan  28/02/2020      AFG
...            ...         ...      ...
94862     Zimbabwe  06/06/2021      ZWE
94863     Zimbabwe  07/06/2021      ZWE
94864     Zimbabwe  08/06/2021      ZWE
94865     Zimbabwe  09/06/2021      ZWE
94866     Zimbabwe  10/06/2021      ZWE

[94867 rows x 3 columns]

In [20]:
df.location

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
94862       Zimbabwe
94863       Zimbabwe
94864       Zimbabwe
94865       Zimbabwe
94866       Zimbabwe
Name: location, Length: 94867, dtype: object

In [28]:
col_list = [col for col in df.columns if col.startswith('new')]

In [26]:
col_list

['new_cases',
 'new_cases_smoothed',
 'new_deaths',
 'new_deaths_smoothed',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'new_tests',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'new_vaccinations',
 'new_vaccinations_smoothed',
 'new_vaccinations_smoothed_per_million']

In [29]:
df[col_list]

,new_cases,new_cases_smoothed,new_deaths,new_deaths_smoothed,new_cases_per_million,new_cases_smoothed_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,new_tests,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,new_vaccinations,new_vaccinations_smoothed,new_vaccinations_smoothed_per_million
0,1.0,NaN,NaN,NaN,0.026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,21.0,35.000,1.0,1.714,1.413,2.355,0.067,0.115,1048.0,0.071,1955.0,0.132,6156.0,8019.0,540.0
94863,49.0,39.571,5.0,2.429,3.297,2.662,0.336,0.163,2119.0,0.143,2024.0,0.136,5864.0,7699.0,518.0
94864,83.0,46.143,6.0,2.571,5.584,3.105,0.404,0.173,2983.0,0.201,2110.0,0.142,4838.0,6790.0,457.0
94865,111.0,57.286,5.0,3.286,7.468,3.854,0.336,0.221,3427.0,0.231,2231.0,0.150,5174.0,6253.0,421.0
94866,64.0,57.714,4.0,3.143,4.306,3.883,0.269,0.211,2841.0,0.191,2377.0,0.160,5523.0,5857.0,394.0

In [30]:
df.dtypes

iso_code                                  object
continent                                 object
location                                  object
date                                      object
total_cases                              float64
new_cases                                float64
new_cases_smoothed                       float64
total_deaths                             float64
new_deaths                               float64
new_deaths_smoothed                      float64
total_cases_per_million                  float64
new_cases_per_million                    float64
new_cases_smoothed_per_million           float64
total_deaths_per_million                 float64
new_deaths_per_million                   float64
new_deaths_smoothed_per_million          float64
reproduction_rate                        float64
icu_patients                             float64
icu_patients_per_million                 float64
hosp_patients                            float64
hosp_patients_per_million                float64
weekly_icu_admissions                    float64
weekly_icu_admissions_per_million        float64
weekly_hosp_admissions                   float64
weekly_hosp_admissions_per_million       float64
new_tests                                float64
total_tests                              float64
total_tests_per_thousand                 float64
new_tests_per_thousand                   float64
new_tests_smoothed                       float64
new_tests_smoothed_per_thousand          float64
positive_rate                            float64
tests_per_case                           float64
tests_units                               object
total_vaccinations                       float64
people_vaccinated                        float64
people_fully_vaccinated                  float64
new_vaccinations                         float64
new_vaccinations_smoothed                float64
total_vaccinations_per_hundred           float64
people_vaccinated_per_hundred            float64
people_fully_vaccinated_per_hundred      float64
new_vaccinations_smoothed_per_million    float64
stringency_index                         float64
population                               float64
population_density                       float64
median_age                               float64
aged_65_older                            float64
aged_70_older                            float64
gdp_per_capita                           float64
extreme_poverty                          float64
cardiovasc_death_rate                    float64
diabetes_prevalence                      float64
female_smokers                           float64
male_smokers                             float64
handwashing_facilities                   float64
hospital_beds_per_thousand               float64
life_expectancy                          float64
human_development_index                  float64
excess_mortality                         float64
dtype: object

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94867 entries, 0 to 94866
Data columns (total 60 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   iso_code                               94867 non-null  object
 1   continent                              90387 non-null  object
 2   location                               94867 non-null  object
 3   date                                   94867 non-null  object
 4   total_cases                            91760 non-null  float64
 5   new_cases                              91757 non-null  float64
 6   new_cases_smoothed                     90747 non-null  float64
 7   total_deaths                           81781 non-null  float64
 8   new_deaths                             81937 non-null  float64
 9   new_deaths_smoothed                    90747 non-null  float64
 10  total_cases_per_million                91270 non-null  float64
 11  new_cases_per_million                  91267 non-null  float64
 12  new_cases_smoothed_per_million         90262 non-null  float64
 13  total_deaths_per_million               81304 non-null  float64
 14  new_deaths_per_million                 81460 non-null  float64
 15  new_deaths_smoothed_per_million        90262 non-null  float64
 16  reproduction_rate                      76311 non-null  float64
 17  icu_patients                           9521 non-null   float64
 18  icu_patients_per_million               9521 non-null   float64
 19  hosp_patients                          11817 non-null  float64
 20  hosp_patients_per_million              11817 non-null  float64
 21  weekly_icu_admissions                  861 non-null    float64
 22  weekly_icu_admissions_per_million      861 non-null    float64
 23  weekly_hosp_admissions                 1497 non-null   float64
 24  weekly_hosp_admissions_per_million     1497 non-null   float64
 25  new_tests                              42932 non-null  float64
 26  total_tests                            42625 non-null  float64
 27  total_tests_per_thousand               42625 non-null  float64
 28  new_tests_per_thousand                 42932 non-null  float64
 29  new_tests_smoothed                     49800 non-null  float64
 30  new_tests_smoothed_per_thousand        49800 non-null  float64
 31  positive_rate                          46972 non-null  float64
 32  tests_per_case                         46373 non-null  float64
 33  tests_units                            51435 non-null  object
 34  total_vaccinations                     14118 non-null  float64
 35  people_vaccinated                      13313 non-null  float64
 36  people_fully_vaccinated                10544 non-null  float64
 37  new_vaccinations                       11798 non-null  float64
 38  new_vaccinations_smoothed              24334 non-null  float64
 39  total_vaccinations_per_hundred         14118 non-null  float64
 40  people_vaccinated_per_hundred          13313 non-null  float64
 41  people_fully_vaccinated_per_hundred    10544 non-null  float64
 42  new_vaccinations_smoothed_per_million  24334 non-null  float64
 43  stringency_index                       79962 non-null  float64
 44  population                             94243 non-null  float64
 45  population_density                     88200 non-null  float64
 46  median_age                             85008 non-null  float64
 47  aged_65_older                          84050 non-null  float64
 48  aged_70_older                          84537 non-null  float64
 49  gdp_per_capita                         85294 non-null  float64
 50  extreme_poverty                        57649 non-null  float64
 51  cardiovasc_death_rate                  85400 non-null  float64
 52  diabetes_prevalence                    87465 non-null  float64
 53  female_smokers                         66841 non-null  float64
 54  male_smokers                           65862 non-null  float64
 55  handwashing_facilities                 42903 non-null  float64
 56  hospital_beds_per_thousand             77845 non-null  float64
 57  life_expectancy                        90082 non-null  float64
 58  human_development_index                85564 non-null  float64
 59  excess_mortality                       3344 non-null   float64
dtypes: float64(55), object(5)
memory usage: 43.4+ MB

In [37]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
count,9.176000e+04,91757.000000,90747.000000,8.178100e+04,81937.000000,90747.000000,91270.000000,91267.000000,90262.000000,81304.000000,...,57649.000000,85400.000000,87465.000000,66841.000000,65862.000000,42903.000000,77845.000000,90082.000000,85564.000000,3344.000000
mean,9.823545e+05,6059.404253,6086.950436,2.703805e+04,147.089288,131.678010,12072.139046,76.113344,76.455795,270.626884,...,13.385674,258.243476,7.905245,10.554517,32.681430,50.858772,3.028727,73.232545,0.727605,18.177156
std,6.765660e+06,38082.374634,37832.857208,1.610378e+05,804.364326,743.874762,22560.724598,197.913138,158.790650,494.627398,...,19.953595,118.939421,4.113085,10.446290,13.478396,31.760492,2.460161,7.561854,0.150391,36.279736
min,1.000000e+00,-74347.000000,-6223.000000,1.000000e+00,-1918.000000,-232.143000,0.001000,-2153.437000,-276.825000,0.001000,...,0.100000,79.370000,0.990000,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,-95.590000
25%,1.148000e+03,2.000000,7.286000,5.100000e+01,0.000000,0.000000,240.442500,0.207000,1.256000,7.731000,...,0.600000,167.295000,5.310000,1.900000,21.600000,20.105000,1.300000,67.920000,0.602000,0.107500
50%,1.257150e+04,72.000000,90.143000,3.520000e+02,2.000000,1.286000,1627.008000,8.105000,10.733000,48.026000,...,2.200000,242.648000,7.110000,6.300000,31.400000,49.839000,2.400000,74.620000,0.748000,7.320000
75%,1.323872e+05,797.000000,835.714000,3.454000e+03,18.000000,14.286000,12272.323500,70.679500,79.294250,292.278000,...,21.200000,329.635000,10.080000,19.300000,41.100000,83.241000,3.861000,78.740000,0.848000,23.690000
max,1.748673e+08,906008.000000,826389.571000,3.773339e+06,18051.000000,14741.143000,178670.808000,18293.675000,4083.500000,5697.194000,...,77.600000,724.417000,30.530000,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,409.620000

In [38]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [41]:
len(df['location'].unique())

229

In [44]:
df['location'].value_counts()

Mexico                             527
Argentina                          527
Thailand                           524
Peru                               522
Taiwan                             512
                                  ...
Kiribati                            24
Cook Islands                        15
British Virgin Islands               8
Bonaire Sint Eustatius and Saba      1
Turkmenistan                         1
Name: location, Length: 229, dtype: int64

In [45]:
df['test'] = 100

In [46]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality,test
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,100
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,100
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,100
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,100
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,100
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,100
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,100
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,100
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,100

In [49]:
df.shape

(94867, 61)

In [58]:
df[['continent','location']]

      continent     location
0          Asia  Afghanistan
1          Asia  Afghanistan
2          Asia  Afghanistan
3          Asia  Afghanistan
4          Asia  Afghanistan
...         ...          ...
94862    Africa     Zimbabwe
94863    Africa     Zimbabwe
94864    Africa     Zimbabwe
94865    Africa     Zimbabwe
94866    Africa     Zimbabwe

[94867 rows x 2 columns]

In [61]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'new_vaccinations',
       'new_vaccinations_smoothed', 'total_vaccinations_per_hundred',
       'people_vaccinated_per_hundred', 'people_fully_vaccinated_per_hundred',
       'new_vaccinations_smoothed_per_million', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'excess_mortality',
       'test'],
      dtype='object')

In [62]:
df.shape

(94867, 61)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94867 entries, 0 to 94866
Data columns (total 61 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   iso_code                               94867 non-null  object
 1   continent                              90387 non-null  object
 2   location                               94867 non-null  object
 3   date                                   94867 non-null  object
 4   total_cases                            91760 non-null  float64
 5   new_cases                              91757 non-null  float64
 6   new_cases_smoothed                     90747 non-null  float64
 7   total_deaths                           81781 non-null  float64
 8   new_deaths                             81937 non-null  float64
 9   new_deaths_smoothed                    90747 non-null  float64
 10  total_cases_per_million                91270 non-null  float64
 11  new_cases_per_million                  91267 non-null  float64
 12  new_cases_smoothed_per_million         90262 non-null  float64
 13  total_deaths_per_million               81304 non-null  float64
 14  new_deaths_per_million                 81460 non-null  float64
 15  new_deaths_smoothed_per_million        90262 non-null  float64
 16  reproduction_rate                      76311 non-null  float64
 17  icu_patients                           9521 non-null   float64
 18  icu_patients_per_million               9521 non-null   float64
 19  hosp_patients                          11817 non-null  float64
 20  hosp_patients_per_million              11817 non-null  float64
 21  weekly_icu_admissions                  861 non-null    float64
 22  weekly_icu_admissions_per_million      861 non-null    float64
 23  weekly_hosp_admissions                 1497 non-null   float64
 24  weekly_hosp_admissions_per_million     1497 non-null   float64
 25  new_tests                              42932 non-null  float64
 26  total_tests                            42625 non-null  float64
 27  total_tests_per_thousand               42625 non-null  float64
 28  new_tests_per_thousand                 42932 non-null  float64
 29  new_tests_smoothed                     49800 non-null  float64
 30  new_tests_smoothed_per_thousand        49800 non-null  float64
 31  positive_rate                          46972 non-null  float64
 32  tests_per_case                         46373 non-null  float64
 33  tests_units                            51435 non-null  object
 34  total_vaccinations                     14118 non-null  float64
 35  people_vaccinated                      13313 non-null  float64
 36  people_fully_vaccinated                10544 non-null  float64
 37  new_vaccinations                       11798 non-null  float64
 38  new_vaccinations_smoothed              24334 non-null  float64
 39  total_vaccinations_per_hundred         14118 non-null  float64
 40  people_vaccinated_per_hundred          13313 non-null  float64
 41  people_fully_vaccinated_per_hundred    10544 non-null  float64
 42  new_vaccinations_smoothed_per_million  24334 non-null  float64
 43  stringency_index                       79962 non-null  float64
 44  population                             94243 non-null  float64
 45  population_density                     88200 non-null  float64
 46  median_age                             85008 non-null  float64
 47  aged_65_older                          84050 non-null  float64
 48  aged_70_older                          84537 non-null  float64
 49  gdp_per_capita                         85294 non-null  float64
 50  extreme_poverty                        57649 non-null  float64
 51  cardiovasc_death_rate                  85400 non-null  float64
 52  diabetes_prevalence                    87465 non-null  float64
 53  female_smokers                         66841 non-null  float64
 54  male_smokers                           65862 non-null  float64
 55  handwashing_facilities                 42903 non-null  float64
 56  hospital_beds_per_thousand             77845 non-null  float64
 57  life_expectancy                        90082 non-null  float64
 58  human_development_index                85564 non-null  float64
 59  excess_mortality                       3344 non-null   float64
 60  test                                   94867 non-null  int64
dtypes: float64(55), int64(1), object(5)
memory usage: 44.2+ MB

In [66]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality,test
count,9.176000e+04,91757.000000,90747.000000,8.178100e+04,81937.000000,90747.000000,91270.000000,91267.000000,90262.000000,81304.000000,...,85400.000000,87465.000000,66841.000000,65862.000000,42903.000000,77845.000000,90082.000000,85564.000000,3344.000000,94867.0
mean,9.823545e+05,6059.404253,6086.950436,2.703805e+04,147.089288,131.678010,12072.139046,76.113344,76.455795,270.626884,...,258.243476,7.905245,10.554517,32.681430,50.858772,3.028727,73.232545,0.727605,18.177156,100.0
std,6.765660e+06,38082.374634,37832.857208,1.610378e+05,804.364326,743.874762,22560.724598,197.913138,158.790650,494.627398,...,118.939421,4.113085,10.446290,13.478396,31.760492,2.460161,7.561854,0.150391,36.279736,0.0
min,1.000000e+00,-74347.000000,-6223.000000,1.000000e+00,-1918.000000,-232.143000,0.001000,-2153.437000,-276.825000,0.001000,...,79.370000,0.990000,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,-95.590000,100.0
25%,1.148000e+03,2.000000,7.286000,5.100000e+01,0.000000,0.000000,240.442500,0.207000,1.256000,7.731000,...,167.295000,5.310000,1.900000,21.600000,20.105000,1.300000,67.920000,0.602000,0.107500,100.0
50%,1.257150e+04,72.000000,90.143000,3.520000e+02,2.000000,1.286000,1627.008000,8.105000,10.733000,48.026000,...,242.648000,7.110000,6.300000,31.400000,49.839000,2.400000,74.620000,0.748000,7.320000,100.0
75%,1.323872e+05,797.000000,835.714000,3.454000e+03,18.000000,14.286000,12272.323500,70.679500,79.294250,292.278000,...,329.635000,10.080000,19.300000,41.100000,83.241000,3.861000,78.740000,0.848000,23.690000,100.0
max,1.748673e+08,906008.000000,826389.571000,3.773339e+06,18051.000000,14741.143000,178670.808000,18293.675000,4083.500000,5697.194000,...,724.417000,30.530000,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,409.620000,100.0

In [69]:
df['test'] = df['continent'] + df['iso_code']

In [70]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality,test
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,AsiaAFG
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,AsiaAFG
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,AsiaAFG
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,AsiaAFG
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,AsiaAFG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,AfricaZWE
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,AfricaZWE
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,AfricaZWE
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,AfricaZWE
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,AfricaZWE